.expertise-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-image: url('../../assets/bg-3.jpg'); /* Adjust the path if needed */
    background-size: cover; /* Makes the image cover the entire div */
    background-position: center; /* Centers the image */
    height: 100vh; /* Adjust the height as needed */
    width: 100%; /* Full width */
  
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
  
    p {
      font-size: 18px;
      margin-bottom: 40px;
      max-width: 600px;
    }
  
    .expertise-cards {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 1200px;
  
      .card {
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        width: 30%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        margin: 30px;
  
        &:hover {
          transform: translateY(-10px);
        }
  
        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 10px;
          margin-bottom: 20px;
        }
  
        h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }
  
        p {
          font-size: 16px;
        }
      }
    }
  }